[General]
network = GSMSIM

#random-seed = 1
warnings = true
#snapshot-file = GSMSIM.sna
#output-vector-file = GSMSIM.vec
sim-time-limit = 100000s
#cpu-time-limit = 1000s
total-stack = 2048KiB # 2MByte, increase if necessary
**.channelControl.carrierFrequency = 900MHz
**.channelControl.pMax = 100W
#**.uses= true;
cmdenv-module-messages = true
#verbose-simulation = true
#display-update = 0.5s

# tkenv-default-run = 1
#breakpoints-enabled = true



[Config Run1]
GSMSIM.xwidth = 50000
GSMSIM.ydepth = 50000
GSMSIM.number_bts = 1
GSMSIM.number_ms = 1

GSMSIM.bts[*].radio.transmitterPower = 10W

# Disable fixed position from string
**.bts[*].mobility.initFromDisplayString = false

#BTS-ek
GSMSIM.bts[0].mobility.initialX = 100m
GSMSIM.bts[0].mobility.initialY = 100m
GSMSIM.bts[0].bts_logic.xc = 15000
GSMSIM.bts[0].bts_logic.yc = 15000
GSMSIM.bts[0].slots = 3
GSMSIM.bts[0].watt = 75

GSMSIM.bts[1].mobility.initialX = 200m
GSMSIM.bts[1].mobility.initialY = 100m
GSMSIM.bts[1].slots = 3
GSMSIM.bts[1].watt = 50

GSMSIM.bts[2].mobility.initialX = 300m
GSMSIM.bts[2].mobility.initialY = 100m
GSMSIM.bts[2].xc = 40000
GSMSIM.bts[2].yc = 25000
GSMSIM.bts[2].slots = 3
GSMSIM.bts[2].watt = 75

GSMSIM.bts[3].mobility.initialX = 400m
GSMSIM.bts[3].mobility.initialY = 100m
GSMSIM.bts[3].xc = 35000
GSMSIM.bts[3].yc = 45000
GSMSIM.bts[3].slots = 3
GSMSIM.bts[3].watt = 75

#telefon
GSMSIM.ms[0].xc = 0
GSMSIM.ms[0].yc = 0
GSMSIM.ms[0].vx = 30
GSMSIM.ms[0].vy = 30

**.ms[0].mobility.initFromDisplayString = false
**.ms[0].mobility.initialX = 30m
**.ms[0].mobility.initialY = 120m
**.ms[0].mobility.speed = 1mps
**.ms[0].mobility.angle = 0
**.ms[0].mobility.acceleration = 0
**.ms[0].mobility.updateInterval = 100ms
**.ms[*].mobility.initialZ = 0m

#GSMSIM.ms[1].xc = 0
#GSMSIM.ms[1].yc = 50000
#GSMSIM.ms[1].vx = 30
#GSMSIM.ms[1].vy = -30
#
#GSMSIM.ms[2].xc = 40000
#GSMSIM.ms[2].yc = 45000
#GSMSIM.ms[2].vx = 0
#GSMSIM.ms[2].vy = -20
#
#GSMSIM.ms[3].xc = 22500
#GSMSIM.ms[3].yc = 20000
#GSMSIM.ms[3].vx = 0
#GSMSIM.ms[3].vy = 25
#
#GSMSIM.ms[4].xc = 30000
#GSMSIM.ms[4].yc = 25000
#GSMSIM.ms[4].vx = -20
#GSMSIM.ms[4].vy = 20

# *.first_param = "one"
# *.second_param = 1
