[General]
network = GSMSIM
#record-eventlog = true
#random-seed = 1
warnings = true
#snapshot-file = GSMSIM.sna
#output-vector-file = GSMSIM.vec
sim-time-limit = 3600s
#cpu-time-limit = 1000s
total-stack = 2048KiB # 2MByte, increase if necessary
**.channelControl.carrierFrequency = 900MHz
**.channelControl.pMax = 20W
#**.uses= true;
cmdenv-module-messages = true
#verbose-simulation = true
#display-update = 0.5s

# tkenv-default-run = 1
#breakpoints-enabled = true
**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 900m
**.constraintAreaMaxY = 400m
**.constraintAreaMaxZ = 0m
**.updateInterval = 0.1s # test with 0s too, and let getCurrentPosition update the display string from a test module
**.debug = true


[Config Basic]
#sim-time-limit = 3600s

GSMSIM.xwidth = 50000
GSMSIM.ydepth = 50000
GSMSIM.number_bts = 2
GSMSIM.number_ms = 20

GSMSIM.bts[*].radio.transmitterPower = 10W
GSMSIM.ms[*].radio.transmitterPower = 1W
**.ms[*].radio.sensitivity = -110dBm
**.bts[*].radio.sensitivity = -130dBm
**.bts[*].radio.ReceiveAntennaGainIndB = 13dB
#**.bts[*].radio.ReceiverAntennaHigh = 5m
#**.bts[*].radio.TransmiterAntennaHigh = 7m

# Disable fixed position from string
**.bts[*].mobility.initFromDisplayString = false

#BTS-ek

**.bts[0].bts_logic.beaconInterval = 0.5s
**.bts[1].bts_logic.beaconInterval = 0.5s
**.bts[*].BCC = "00"+ string(ancestorIndex(0))
GSMSIM.bts[0].mobility.initialX = 300m
GSMSIM.bts[0].mobility.initialY = 200m
GSMSIM.bts[0].bts_logic.slots = 20

GSMSIM.bts[1].mobility.initialX = 600m
GSMSIM.bts[1].mobility.initialY = 200m
GSMSIM.bts[1].bts_logic.slots = 20


#telefon
**.ms[*].imsi = "00101"+ string(ancestorIndex(0))
**.ms[*].ms_logic.beaconListenInterval = 1s
**.ms[*].ms_logic.scanDuration = 2s


[Config LinearMobile]
extends=Basic
GSMSIM.number_ms = 1

**.ms[*].mobilityType="LinearMobility"
**.ms[0].mobility.initFromDisplayString = false
**.ms[0].mobility.initialX = 200m
**.ms[0].mobility.initialY = 100m
**.ms[0].mobility.speed = 100mps
**.ms[0].mobility.angle = 0
**.ms[0].mobility.acceleration = 0
**.ms[0].mobility.updateInterval = 100ms
**.ms[*].mobility.initialZ = 0m

**.malicious_bts.bts_logic.turnOnTime = 3000s
#**.ms[1].mobility.initFromDisplayString = false
#**.ms[1].mobility.initialX = 10m
#**.ms[1].mobility.initialY = 150m
#**.ms[1].mobility.speed = 4mps
#**.ms[1].mobility.angle = 180deg
#**.ms[1].mobility.acceleration = 0
#**.ms[1].mobility.updateInterval = 100ms

[Config MassMobile]
extends=Basic
**.ms[*].mobilityType="MassMobility"
**.ms[*].mobility.initFromDisplayString = false
**.ms[*].mobility.changeInterval = 5s
**.ms[*].mobility.changeAngleBy = normal(0deg, 30deg)
**.ms[*].mobility.speed = 50mps

[Config GaussMarkovMobile]
extends = Basic
**.ms[*].mobilityType = "GaussMarkovMobility"
**.ms[*].mobility.alpha = 0.9
**.ms[*].mobility.speed = 1mps
**.ms[*].mobility.angle = 0deg
**.ms[*].mobility.variance = 40
**.ms[*].mobility.margin = 30m

[Config MaliciousBTS]
extends = Basic
GSMSIM.number_ms = 10

#**.ms[*].mobilityType="LinearMobility"
#**.ms[*].mobility.initFromDisplayString = false
#**.ms[*].mobility.initialX = 100m
#**.ms[*].mobility.initialY = 20m*parentIndex()
#**.ms[*].mobility.speed = 5mps
#**.ms[*].mobility.angle = 0
#**.ms[*].mobility.acceleration = 0
#**.ms[*].mobility.initialZ = 0m

**.ms[*].mobilityType="MassMobility"
**.ms[*].mobility.initFromDisplayString = false
**.ms[*].mobility.changeInterval = 5s
**.ms[*].mobility.changeAngleBy = normal(0deg, 30deg)
**.ms[*].mobility.speed = 10mps
**.ms[*].ms_logic.scanDuration = 1s

**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 12000m
**.constraintAreaMaxY = 8000m
**.constraintAreaMaxZ = 0m

GSMSIM.bts[0].mobility.initialX = 4000m
GSMSIM.bts[0].mobility.initialY = 4000m
GSMSIM.bts[0].bts_logic.slots = 7

GSMSIM.bts[1].mobility.initialX = 8000m
GSMSIM.bts[1].mobility.initialY = 4000m
GSMSIM.bts[1].bts_logic.slots = 7
GSMSIM.bts[0].bts_logic.turnOnTime = 0.1s

sim-time-limit = 10000s
GSMSIM.malicious_bts.radio.transmitterPower = 1W
**.malicious_bts.bts_logic.turnOnTime = 0.1s
**.malicious_bts.bts_logic.slots = 0
**.malicious_bts.BCC = "002"
**.malicious_bts.bts_logic.beaconInterval = 0.5s
**.malicious_bts.mobility.initFromDisplayString = false
**.malicious_bts.mobility.initialX = 600m
**.malicious_bts.mobility.initialY = 100m