[General]
network = GSMSIM
#record-eventlog = true
#random-seed = 1
warnings = true
#snapshot-file = GSMSIM.sna
#output-vector-file = GSMSIM.vec
sim-time-limit = 3600s
#cpu-time-limit = 1000s
total-stack = 2048KiB # 2MByte, increase if necessary
**.channelControl.carrierFrequency = 900MHz
**.channelControl.pMax = 100W
#**.uses= true;
cmdenv-module-messages = true
#verbose-simulation = true
#display-update = 0.5s

# tkenv-default-run = 1
#breakpoints-enabled = true
**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 400m
**.constraintAreaMaxY = 300m
**.constraintAreaMaxZ = 0m
**.updateInterval = 0.1s # test with 0s too, and let getCurrentPosition update the display string from a test module
**.debug = true


[Config Basic]
#sim-time-limit = 3600s

GSMSIM.xwidth = 50000
GSMSIM.ydepth = 50000
GSMSIM.number_bts = 2
GSMSIM.number_ms = 20

GSMSIM.bts[*].radio.transmitterPower = 10W
GSMSIM.ms[*].radio.transmitterPower = 1W
**.ms[*].radio.sensitivity = -110dBm
**.bts[*].radio.sensitivity = -130dBm

# Disable fixed position from string
**.bts[*].mobility.initFromDisplayString = false

#BTS-ek

**.bts[0].bts_logic.beaconInterval = 0.2s
**.bts[1].bts_logic.beaconInterval = 0.2s
**.bts[*].BCC = "00"+ string(ancestorIndex(0))
GSMSIM.bts[0].mobility.initialX = 130m
GSMSIM.bts[0].mobility.initialY = 150m
GSMSIM.bts[0].bts_logic.slots = 20

GSMSIM.bts[1].mobility.initialX = 230m
GSMSIM.bts[1].mobility.initialY = 150m
GSMSIM.bts[1].bts_logic.slots = 20


#telefon
**.ms[*].imsi = "00101"+ string(ancestorIndex(0))
**.ms[*].ms_logic.beaconListenInterval = 1s


[Config LinearMobile]
extends=Basic

**.ms[*].mobilityType="LinearMobility"
**.ms[0].mobility.initFromDisplayString = false
**.ms[0].mobility.initialX = 50m
**.ms[0].mobility.initialY = 200m
**.ms[0].mobility.speed = 4mps
**.ms[0].mobility.angle = 0
**.ms[0].mobility.acceleration = 0
**.ms[0].mobility.updateInterval = 100ms
**.ms[*].mobility.initialZ = 0m

**.ms[1].mobility.initFromDisplayString = false
**.ms[1].mobility.initialX = 10m
**.ms[1].mobility.initialY = 150m
**.ms[1].mobility.speed = 4mps
**.ms[1].mobility.angle = 180deg
**.ms[1].mobility.acceleration = 0
**.ms[1].mobility.updateInterval = 100ms

[Config MassMobile]
extends=Basic
**.ms[*].mobilityType="MassMobility"
**.ms[*].mobility.initFromDisplayString = false
**.ms[*].mobility.changeInterval = 5s
**.ms[*].mobility.changeAngleBy = normal(0deg, 30deg)
**.ms[*].mobility.speed = 50mps

[Config GaussMarkovMobile]
extends = Basic
**.ms[*].mobilityType = "GaussMarkovMobility"
**.ms[*].mobility.alpha = 0.9
**.ms[*].mobility.speed = 1mps
**.ms[*].mobility.angle = 0deg
**.ms[*].mobility.variance = 40
**.ms[*].mobility.margin = 30m

[Config MaliciousBTS]
extends = Basic
**.ms[*].mobilityType="MassMobility"
**.ms[*].mobility.initFromDisplayString = false
**.ms[*].mobility.changeInterval = 5s
**.ms[*].mobility.changeAngleBy = normal(0deg, 30deg)
**.ms[*].mobility.speed = 50mps

sim-time-limit = 10000s
**.malicious_bts.bts_logic.turnOnTime = 1000s
**.malicious_bts.bts_logic.slots = 20