[General]
network = gsmsim

#random-seed = 1
warnings = true
snapshot-file = gsmsim.sna
output-vector-file = gsmsim.vec
sim-time-limit = 1000s
cpu-time-limit = 1000s
total-stack = 2048KiB # 2MByte, increase if necessary

cmdenv-module-messages = true
#verbose-simulation = true
#display-update = 0.5s

# tkenv-default-run = 1
#breakpoints-enabled = true



[Config Run1]
gsmsim.xwidth = 50000
gsmsim.ydepth = 50000
gsmsim.number_bts = 4
gsmsim.number_ms = 5

#BTS-ek
gsmsim.bts[0].xc = 15000
gsmsim.bts[0].yc = 15000
gsmsim.bts[0].slots = 3
gsmsim.bts[0].watt = 75

gsmsim.bts[1].xc = 15000
gsmsim.bts[1].yc = 35000
gsmsim.bts[1].slots = 3
gsmsim.bts[1].watt = 50

gsmsim.bts[2].xc = 40000
gsmsim.bts[2].yc = 25000
gsmsim.bts[2].slots = 3
gsmsim.bts[2].watt = 75

gsmsim.bts[3].xc = 35000
gsmsim.bts[3].yc = 45000
gsmsim.bts[3].slots = 3
gsmsim.bts[3].watt = 75

#telefon
gsmsim.ms[0].xc = 0
gsmsim.ms[0].yc = 0
gsmsim.ms[0].vx = 30
gsmsim.ms[0].vy = 30

gsmsim.ms[1].xc = 0
gsmsim.ms[1].yc = 50000
gsmsim.ms[1].vx = 30
gsmsim.ms[1].vy = -30

gsmsim.ms[2].xc = 40000
gsmsim.ms[2].yc = 45000
gsmsim.ms[2].vx = 0
gsmsim.ms[2].vy = -20

gsmsim.ms[3].xc = 22500
gsmsim.ms[3].yc = 20000
gsmsim.ms[3].vx = 0
gsmsim.ms[3].vy = 25

gsmsim.ms[4].xc = 30000
gsmsim.ms[4].yc = 25000
gsmsim.ms[4].vx = -20
gsmsim.ms[4].vy = 20

# *.first_param = "one"
# *.second_param = 1
